@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  /* max-width: 1440px; */
  margin: 0 auto;
  background-color: black;
}

/* ------------------ common style start ---------------*/
.d-flex {
  display: flex;
}

.btn-primary {
  padding: 1rem 3rem;
  background-color: rgb(230, 83, 60);
  color: white;
  border: 0;
  border-radius: 42px;
  font-size: 0.9rem;
  font-weight: 600;
}

.text-primary {
  color: white;
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
}

.text-secondary {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
}

.font-bolder {
  font-weight: 900;
}
/*------------------- common style end ---------------- */

/* ---------Header Start--------- */

#header-section {
  background-image: linear-gradient(
    rgb(11, 9, 9),
    rgba(21, 21, 18, 0.95),
    rgb(15, 20, 15)
  );

  width: 100%;
  padding-top: 4rem;
}

/* navbar style start */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;

  margin: 0 auto;
}

.nav-title {
  font-size: 2.25rem;
  font-weight: 800;
  color: rgb(230, 83, 60);
}

.hamberger-icon {
  display: none;
}

.nav-items {
  display: flex;
  gap: 2.5rem;
  text-align: center;
  justify-content: center;
}

.nav-item {
  list-style: none;
}
.nav-link {
  text-decoration: none;
  color: white;
}

/* navbar style end */

.active {
  padding: 0.5rem 1.25rem;
  background: rgb(230, 83, 60);
  font-weight: 600;
  border-radius: 46px;
}

/* --------------hero section---------------- */
#hero-section {
  color: white;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  width: 99%;
}

.hero-info {
  width: 42%;
  padding: 5rem;
  /* border: 1px solid palevioletred; */
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 1.25rem;
}

.dance-font {
  font-family: "Dancing Script", cursive;
}

.download-btn {
  background-color: hsla(0, 0%, 100%, 0);
  border: 1.2px solid rgb(233, 233, 233);
}

.hero-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
  /* border: 2px dotted slateblue; */
}

.hero-img-div {
  position: relative;
}

.img-sticar {
  position: absolute;
  padding: 1rem;
  width: 12.5rem;
  height: 6rem;
  background: hsla(0, 4%, 73%, 0.212);
  background-color: rgba(48, 48, 48, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

#sticar-1 {
  bottom: 70px;
  left: -100px;
}

#sticar-2 {
  top: 120px;
  right: -80px;
}

.sticar-tilte1 {
  font-size: 1.5rem;
}
.sticar-title2 {
  font-size: 2.2rem;
}

.circle {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: rgb(230, 83, 60);
}

.hero-btn {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

#sticar-1 {
  bottom: 70px;
  left: -100px;
}

#sticar-2 {
  top: 120px;
  right: -80px;
}

/* -----------Header End--------- */

/* --------Habit Section Start------- */

.main-section {
  background-color: black;
  color: white;
  margin: 0 auto;
}

.habit-section {
  text-align: center;
  background: #000;
  color: white;
  padding: 1.5rem 0;
}

.habit-card-container {
  display: flex;
  gap: 1.25rem;
  text-align: center;
  justify-content: center;
  width: 95%;
  margin: 2rem auto;
}

.habit-card {
  width: 20rem;
  padding: 1rem;
}

.habit-card > p {
  margin-top: 6px;
}

.card-img > img {
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 4px solid rgb(43, 43, 43);
}

.run-section {
  width: 80%;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  gap: 5rem;
  border-radius: 18px;
  background: rgb(34, 34, 34);
}

.run-details {
  padding: 1rem;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.run-details > p {
  margin-bottom: 1rem;
}

.run-image {
  width: 40%;
  overflow: hidden;
  border-radius: 18px;
  border: 3px solid blue;
  
}

.run-image > img {
  width: 100%;
  height: 100%;
  /* object-fit: none; */
  /* object-position: 70% 30%; */
}
/* --------------------------------------bmi section---------------------------------- */

.bmi-info {
  width: 50%;
  padding: 4rem;
  margin-left: 200px;
}
.bmi-section {
  background-color: rgba(140, 136, 130, 0.28);
  padding: 3rem;
}
.bmi-container {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  gap: 20px;
}

.bmi-chart,
.bmi-calculator {
  width: 50%;
}
/* bmi chart */
.bmi-chart > h3 {
  margin-bottom: 3rem;
}

.bmi-table,
th,
td {
  border: 1px solid rgba(181, 181, 189, 0.25);
  border-collapse: collapse;
  padding: 15px 18px;
}
.bmi-table > tbody {
  color: rgba(255, 255, 255, 0.5);
}
.bmi-calculator > p {
  margin: 1rem 0;
}

/* bmi-input-field */

.form-container {
  width: 100%;
}
.form-container > .input-field {
  width: 47%;
  display: inline;
  border: 0;
  padding: 0.8rem;
  margin: 5px 2px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.238);
}

select > option{
  color: black;
}
.height-weight {
  width: 100%;
}

#activity-input {
  width: 96%;
  margin-bottom: 1rem;
}
/* .input-field {
  padding: 0.5rem;
} */

/* ----------------------trainer  team  container------------------------- */
.meet-team {
  width: 50%;
  margin: 4rem auto;
  text-align: center;
  padding: 1rem;
}

.trainer-container {
  display: grid;
  place-items: center;
  border-radius: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  /*   */
  width: 75%;
  margin: 0 auto;
  background-color: rgb(43, 40, 37);
  padding: 10px;
  border-radius: 10px;
  gap: 0;
}

.trainer-pic {
  position: relative;
  width: 95%;
  height: 95%;
  border-radius: 16px;
  overflow: hidden;
}
.trainer-pic > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bg-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.203);
}

.trainer-info {
  position: absolute;
  bottom: 18px;
  left: 12px;
  color: white;
}

#footer-container {
  margin-top: 100px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

#footer-section {
  display: flex;
  gap: 4rem;
  padding: 2.5rem;
}

.site-info,
.important-links {
  width: 45%;
  padding: 4rem;
}

.important-links {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  justify-content: space-around;
}

.all-links {
  list-style: none;
}
.all-links > li {
  margin-top: 10px;
}

.copy-right {
  text-align: center;
  margin: 0 auto;
}
.copy-right > hr {
  width: 85%;
  text-align: center;
  margin: 0 auto;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.copy-right > p {
  padding: 2rem;
}

/* -----------------------youtube section------------------------ */
.tutorial-info {
  text-align: center;
  padding: 2rem;
  margin-top: 3rem;
}

.youtube-setion {
  height: 500px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 0 2rem;
}

.video-container {
  width: 100%;
  height: 90%;
}

.video-details {
  padding: 2rem;
  width: 50%;
}
.video-details > p {
  margin-bottom: 2rem;
}
/*------------------------------Mobile-----------------------------------
----------------------------- Responsive---------------------------------
-------------------------------Design------------------------------------*/

@media screen and (max-width: 576px) {
  #hero-section {
    flex-direction: column;
    /* gap: 20px; */
  }

  .hero-info,
  .nav-bar,
  .hero-image {
    width: 100%;
    padding: 10px;
  }

  .nav-items {
    display: none;
  }

  .hamberger-icon {
    display: block;
  }

  .text-primary {
    font-size: 2rem;
  }

  #sticar-1 {
    bottom: 250px;
    left: 0px;
  }

  #sticar-2 {
    top: 50px;
    right: -35px;
  }

  .habit-card-container {
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* margin: 0 auto; */
    /* margin-left: 30px; */
  }

  .run-section {
    flex-direction: column;
    gap: 1.5rem;
    width: 90%;
  }
  .run-details,
  .run-image {
    width: 100%;
  }

  .run-details > button {
    width: 100%;
  }

  /* bmi section */
  .bmi-info {
    width: 100%;
    border: 1px solid white;

    padding: 1rem;
    margin: 0;
  }

  .bmi-section {
    padding: 0;
  }

  .bmi-container {
    width: 95%;
    flex-direction: column;
    padding: 0;
  }
  .bmi-chart,
  .bmi-calculator {
    width: 100%;
    padding: 1rem;
  }

  .bmi-chart > h3 {
    margin-bottom: 1rem;
  }

  /* --------------trainer -- section-------------- */

  .meet-team {
    width: 100%;
    margin: 1rem auto;
  }

  .trainer-container {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 280px);
    gap: 10px;
  }

  .trainer-pic {
    /* height: 200px; */
  }

  /* youtube section */

  .tutorial-info {
    margin: 0;
    /* background-color: red; */
  }

  .youtube-setion {
    flex-direction: column;
    padding: 0;
  }

  .video-container,
  .video-details {
    width: 100%;
  }

  /* -----------------footer-section--------------------- */

  #footer-section {
    flex-direction: column;
    padding: 0;
    gap: 0;
  }

  .site-info,
  .important-links {
    width: 100%;
    padding: 1rem;
  }

  .important-links {
    flex-direction: column;
    gap: 1rem;
  }
}

/* responsive for tablet ---------NOT Compleate */

@media screen and (max-width: 825px) {
  .nav-items {
    display: none;
  }
}
